{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.8",
    "@mui/material": "^6.4.8",
    "@mui/styled-engine-sc": "6.4.6",
    "@react-spring/web": "^9.7.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.7.4",
    "gsap": "^3.12.7",
    "next": "^15.3.1-canary.13",
    "nprogress": "^0.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-pageflip": "^2.0.3",
    "react-snowfall": "^2.2.0",
    "sass": "^1.86.0",
    "styled-components": "6.1.16"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/nprogress": "0.2.3",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "15.2.3",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
